{
	"name": "cs-554-lab2",
	"version": "1.0.0",
	"description": "lab2",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"build": "gulp build"
	},
	"author": "Songhan Yu 10470449",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"express-handlebars": "^3.1.0",
		"handlebars": "^4.7.2",
		"mongodb": "^3.6.1",
		"popper.js": "^1.16.1"
	},
	"devDependencies": {
		"bootstrap": "^4.6.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-changed": "^4.0.3",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^5.0.3",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"jquery": "^3.5.1",
		"tether": "^1.4.7"
	}
}
